configuration {
	display-drun: "";
	display-window: "Windows";
	drun-display-format: "{icon} {name}";
	font: "UbuntuMono 24";
	modi: "window,run,drun";
	show-icons: true;
}

@theme "/dev/null"

listview {
	background-color: rgb(30,30,30);
}


element {
	orientation: horizontal;
	children: [ element-icon, element-text ];
	space: 5px;
	background-color: rgb(50,50,50);
}

element-icon {
	size: 1.5em;
	background-color: inherit;
}

entry {
	background-color: rgb(255,255,255);
	text-color: rgb(200,0,200);
}

element-text {
	text-color: rgb(0,230,230);
	background-color: rgb(50,50,50);
	vertical-align: 0.5;
}

element selected {
	text-color: #ff6efb;
	background-color: rgb(70,70,70);
}

mainbox {
	background-color: rgb(0,0,0,0);
}

element-text selected {
	text-color: rgb(255,0,255);
	background-color: rgb(70,70,70);
}

window {
	y-offset: -100;
}

box {
	spacing: 100;
}
